{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "^/.*\\.(js|css|map|png|jpg|jpeg|svg)$",
      "dest": "/$0"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
